body
    display: flex

    #sidebar
        min-width: 200px
        background-color: #eeeead
        
        #sidebar-position
            display: flex
            flex-direction: column
            justify-content: center
            position: fixed
            top: 0
            left: 10px
            bottom: 0

            a
                font:
                    size: 1.2rem
                display: block
                text-align: end
                margin: 10px 0
                color: rgba(0,0,0,0.8)
                transition: all ease-in-out 150ms

                &:hover
                    transform: scale(1.05)
                    color: rbga(0,0,0,1)
                    
                  
           
            

            
            
            
        