\:root

    font:
        size: 18px
        family: 'Lato', sans-serif
    a
        text-decoration: none
        cursor: pointer


@import 'header'
@import 'article'
@import "modal-loading"
@import "modal-no-results"
@import "media-queries"