.modal-loading
    z-index: 2
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-height: 200px
    min-width: 200px
    background: #fff
    border-radius: 10px
    box-shadow: 0 10px 20px -5px rgba(0,0,0,0.7)
    display: flex
    flex-direction: column
    align-items: center

    h1
        text-align: center

    .spinner
        display: inline-block
        min-height: 100px
        min-width: 100px
        background: #eeeead
        border-radius: 50%
        border: solid 2px transparent   
        border-top-color: darken(#eeeead, 40%)
        border-bottom-color: darken(#eeeead, 40%)
        animation: spinner 900ms linear infinite

    @keyframes spinner
        0%
            tranform: rotate(0deg) 
        100%
            transform: rotate(360deg)


.page-overlay
    position: fixed
    z-index: 1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.2)