.modal-no-results
    z-index: 4
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-height: 200px
    min-width: 200px
    background: #fff
    border-radius: 10px
    box-shadow: 0 10px 20px -5px rgba(0,0,0,0.7)
    display: flex
    flex-direction: column
    align-items: center

    h1
        text-align: center
        margin: 40px

    .close-no-results
        display: block
        margin: 0 auto
        margin-top: 5px
        margin-bottom: 15px
        border: solid 1px rgba(0,0,0,0.7)
        border-radius: 10px
        font-size: 1.1rem
        color: rgba(0,0,0,0.7)
        letter-spacing: 0.05em
        background-color: #fff
        padding: 0.3em
        cursor: pointer
        transition: all ease-in-out 100ms

        &:hover
            transform: scale(1.1)
            color: rgba(0,0,0,1)

        &:focus
            outline: none